package chap8;

/**
 * 第56条：努力使你编写的程序符合Java命名规范。
 *
 * 字面命名惯例：
 * 1）包名应该是层次状的，除了域名外，用一个小写单词表明主要用途。
 * 2）类和接口、枚举类型、注解的名称都应该用一个或多个单词，首字符大写。如果有缩写，应该保证可读性，比如HttpUrl好于HTTPURL。
 * 3）方法名应保证首字母小写，其他与类名类似。
 * 4）普通的域名应该使用m开头，如果是公有域可以不使用m开头，而常量域必须大写，并且使用下划线作为分隔。
 * 5）局部变量应该使用小写开头的单词，可以使用缩写。
 * 6）类型参数的命名通常由单个大写字母组成，通常用T表示任意类型，E表示集合的元素类型，K和V表示映射的键和值，X表示异常。
 *
 * 语法命名惯例：
 * 1）类一般用名词或名词短语命名，接口一般用“-able”“-ible”结尾的形容词命名，注解名词、介词、动词、形容词都可以。
 * 2）执行某个动作的方法一般使用动词或动词短语，比如append、drawImage，返回boolean值的方法一般使用“is”开头。如果方法返回一个
 * 非boolean类型的属性，一般使用动词“get”开头。
 * 3）转换对象类型的方法、返回不同类型的独立对象的方法，被称为toType，比如toString、toArray
 * 4）返回视图的方法通常被称为asType，比如asList
 * 5）返回一个与调用对象同值的基本类型的方法被称为typeValue，比如intValue
 * 6）静态工厂的常用名称有：newInstance/getInstance/getType/valueOf/of/newType
 */
public class Law56 {
}
