package chap9;

/**
 * 第64条：努力使抛出异常后的程序保持原子性。
 *
 * 产生异常后的方法应该使对象保持在方法被调用之前的状态，做法有：
 * 1）将对象设计为一个不可变的对象
 * 2）调整计算处理过程的顺序，使得任何可能会失败的部分都在对象状态被修改之前发生。
 * 3）先在对象的一份临时拷贝上执行操作，操作完成后没有抛出异常则将临时拷贝替代原来的对象。
 * 4）最不常用的是编写一段恢复代码。
 */
public class Law64 {
}
