package chap10;

/**
 * 第67条：避免过度同步。
 *
 * 为了避免死锁和数据损坏，千万不要从同步区域内部调用外来方法。比如调用接口中的方法，这样你就失去了对客户端的控制。
 * 另外还要限制同步区域内部的工作量。
 */
public class Law67 {
}
