package chap10;

/**
 * 第72条：不要依赖于线程调度器(thread schedule)。
 *
 * 1）线程调度器的调度机制依赖于操作系统，如果依赖于操作系统，会造成程序的不可移植。
 * 2）为了编写出健壮的、响应良好的、可移植的多线程应用程序，最好的办法是确保可运行线程的平均数量不明显多于处理器的数量。
 * 3）尽量不要用线程优先级来调整程序的响应能力，因为这是不可移植的。
 * 4）Thread.yield唯一的用途是在测试期间认为的增加程序的并发性，且仍旧是不可移植的。
 */
public class Law72 {
}
